0x00001275 ..@20.ciclo_cadena
0x000013ae ..@24.ciclo_cadena
0x00001395 ..@24.sigo
0x00001415 ..@25.ciclo_cadena
0x000013fc ..@25.sigo
0x00001454 ..@26.ciclo_cadena
0x0000143b ..@26.sigo
0x000014bb ..@27.ciclo_cadena
0x000014a2 ..@27.sigo
0x0000150d ..@28.ciclo_cadena
0x000014f4 ..@28.sigo
0x0000156b ..@29.ciclo_cadena
0x00001552 ..@29.sigo
0x000015a7 ..@30.ciclo_cadena
0x0000158e ..@30.sigo
0x000014cb a20wait
0x000014d2 a20wait2
0x000089d0 base
0x00008ae0 botines
0x00008b40 __bss_start
0x000038c8 cargar_tss_desc_en_gdt
0x00002d67 cerear_pagina
0x000015c4 check_a20__exit
0x0000135d checkeando
0x00000017 checkeando_len
0x000014d9 checkear_A20
0x0000157a checkear_A20.falla
0x000015b4 checkear_A20.sigue
0x000046fd clear_screen_portion
0x00003736 completar_tss
0x000035a7 completar_tss_para_tarea
0x00009a4c contador_juego
0x0000137d contadorlineas
0x00002d26 copiar_codigo_tarea
0x00002bdb dame_pagina_libre
0x00002c14 dame_pagina_unica
0x00004cd5 dame_siguiente_pos_fisica
0x00008b54 debug_activo
0x00008b50 debug_seteado
0x00004732 descubrio_botin
0x00001346 deshabilitando
0x00000017 deshabilitando_len
0x0000137f deshabilitar_A20
0x0000170d deshabilitar_pic
0x00008b40 _edata
0x00009a50 _end
0x00008980 errors
0x000015cc fin_intr_pic1
0x000015e8 fin_intr_pic2
0x0000620c game_atender_teclado
0x0000483d game_dir2xy
0x00005268 game_escribir_ganador
0x000048d8 game_id_from_index
0x000048bc game_id_from_selector
0x000048f5 game_inicializar
0x00004a88 game_jugadores_inicializar
0x0000491d game_jugador_inicializar_mapa
0x00004d24 game_jugador_lanzar_pirata
0x00006175 game_pirata_exploto
0x00004bea game_pirata_inicializar
0x00004c85 game_pirata_tick
0x000047cb game_posicion_valida
0x00005f5a game_syscall_cavar
0x0000616b game_syscall_manejar
0x00005b8d game_syscall_pirata_mover
0x000060ad game_syscall_pirata_posicion
0x000061d0 game_terminar_si_es_hora
0x00004cc7 game_tick
0x00008080 gdt
0x00008178 GDT_DESC
0x0000132f habilitando
0x00000017 habilitando_len
0x00001425 habilitar_A20
0x000016de habilitar_pic
0x00002f95 hay_minero_pendiente
0x00002c40 idmap_page_directory
0x00002c96 idmap_page_table
0x000047ff id_pirata2pirata
0x00008180 idt
0x00008978 IDT_DESC
0x0000175e idt_inicializar
0x00008b44 indice_actual
0x00002ce4 inicializar_ident_mapping
0x00002d9b inicializar_sched
0x00000024 iniciando_mp_len
0x00001221 iniciando_mp_msg
0x0000001f iniciando_mr_len
0x00001202 iniciando_mr_msg
0x00001b56 _isr0
0x00001be7 _isr0.fin
0x00001be0 _isr0.sigo
0x00001be9 _isr1
0x00002114 _isr10
0x000021a5 _isr10.fin
0x0000219e _isr10.sigo
0x000021a7 _isr11
0x00002238 _isr11.fin
0x00002231 _isr11.sigo
0x0000223a _isr12
0x000022cb _isr12.fin
0x000022c4 _isr12.sigo
0x000022cd _isr13
0x0000235e _isr13.fin
0x00002357 _isr13.sigo
0x00002360 _isr14
0x000023f1 _isr14.fin
0x000023ea _isr14.sigo
0x000023f3 _isr15
0x00002484 _isr15.fin
0x0000247d _isr15.sigo
0x00002486 _isr16
0x00002517 _isr16.fin
0x00002510 _isr16.sigo
0x00002519 _isr17
0x000025aa _isr17.fin
0x000025a3 _isr17.sigo
0x000025ac _isr18
0x0000263d _isr18.fin
0x00002636 _isr18.sigo
0x0000263f _isr19
0x000026d0 _isr19.fin
0x000026c9 _isr19.sigo
0x00001c7a _isr1.fin
0x00001c73 _isr1.sigo
0x00001c7c _isr2
0x00001d0d _isr2.fin
0x00001d06 _isr2.sigo
0x00001d0f _isr3
0x000026d2 _isr32
0x0000271c _isr32.fin
0x0000271e _isr33
0x00002724 _isr33.ciclo
0x00002731 _isr33.fin
0x00001da0 _isr3.fin
0x00001d99 _isr3.sigo
0x00001da2 _isr4
0x00001e33 _isr4.fin
0x00001e2c _isr4.sigo
0x00001e35 _isr5
0x00001ec6 _isr5.fin
0x00001ebf _isr5.sigo
0x00001ec8 _isr6
0x00001f59 _isr6.fin
0x00001f52 _isr6.sigo
0x00001f5b _isr7
0x00002733 _isr70
0x00002763 _isr70.cavar
0x000027a4 _isr70.fin
0x00002743 _isr70.moverse
0x00002783 _isr70.posicion
0x00001fec _isr7.fin
0x00001fe5 _isr7.sigo
0x00001fee _isr8
0x0000207f _isr8.fin
0x00002078 _isr8.sigo
0x00002081 _isr9
0x00002112 _isr9.fin
0x0000210b _isr9.sigo
0x00009620 jugadorA
0x000091e0 jugadorB
0x00002d00 kernel_create_page_directory
0x00002d13 kernel_create_page_table
0x00008b40 libres
0x000046a8 limpiar_clock
0x00001377 mensajeFAIL
0x00000006 mensajeFAIL_len
0x00001374 mensajeOK
0x00000003 mensajeOK_len
0x00002bb4 mmu_desmapear_pagina
0x000027a6 mmu_inicializar
0x000027b6 mmu_inicializar_dir_pirata
0x00002a58 mmu_mapear_pagina
0x00002b06 mmu_mapear_pagina_solo_lectura
0x000029ec mmu_pos_fisica
0x0000129a modoProtegido
0x00008ac8 p
0x00003b19 print
0x000041ac print_dec
0x0000173c print_error
0x00004074 print_hex
0x00003b7f print_interfaz_debbuger
0x00004620 print_Lshift
0x0000530c print_pirata_mapa
0x0000466b print_puntaje
0x00003c08 print_registros
0x00004639 print_Rshift
0x00004652 print_Y
0x00002e1d reanudar_juego
0x000035ad reiniciar_tss
0x000035a1 reiniciar_tss_tarea
0x00006468 reloj
0x00008acc reloj_global.1581
0x00008ad0 reloj_global.1585
0x00001617 resetear_pic
0x00002dd3 sched_activar_debbuger
0x00002e37 sched_dame_proximo_pirata
0x00002de3 sched_desactivar_debbuger
0x00002e2d sched_d_seteado
0x00002e13 sched_estado_debbuger
0x00003255 sched_generar_pirata_jugadorA
0x00003356 sched_generar_pirata_jugadorB
0x0000318d sched_proxima_a_ejecutar
0x00002df3 sched_setear_debbuger
0x00001b50 sched_tarea_offset
0x00001b54 sched_tarea_selector
0x000033c2 sched_tick
0x000032c1 sched_todos_vivos
0x00008b48 scheduler
0x00002e03 sched_unsetear_debbuger
0x000039c1 screen_actualizar_reloj_global
0x000039f8 screen_actualizar_reloj_pirata
0x00003a91 screen_copiar_pantalla
0x000045ff screen_escribir_nombre
0x0000428e screen_inicializar
0x00003ac4 screen_inversa_copiar_pantalla
0x00003a3d screen_pintar
0x00003af7 screen_valor_actual
0x00001245 start
0x00008a60 tss_idle
0x000089e0 tss_inicial
0x000033d4 tss_inicializar
0x00008ea0 tss_jugadorA
0x00008b60 tss_jugadorB
0x0000520e verificar_fin_juego
0x00005f02 ver_si_exploto
